[gd_scene load_steps=8 format=2]

[ext_resource path="res://placeholder_assets/characters/enemies/rocketto/rocketto.png" type="Texture" id=1]
[ext_resource path="res://classes/entity/Entity.tscn" type="PackedScene" id=2]
[ext_resource path="res://placeholder_assets/references/grid_reference.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 39.9274

[sub_resource type="Animation" id=2]
length = 0.5
loop = true
step = 0.25

[sub_resource type="Animation" id=3]
length = 1.2
loop = true
step = 0.15

[sub_resource type="Animation" id=4]
length = 0.4
step = 0.15

[node name="TemplateEnemy" instance=ExtResource( 2 )]

[node name="Health" parent="." index="1"]
max_health = 3

[node name="Sprite" parent="CenterPivot" index="0"]
texture = ExtResource( 1 )
hframes = 9

[node name="CollisionShape2D" parent="CenterPivot/HitBox" index="0"]
position = Vector2( 3, 5 )
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2( 3, 0 )

[node name="SpriteSheetAnim" parent="." index="4"]
autoplay = "idle_left"
anims/idle_left = SubResource( 2 )
anims/leap_left = SubResource( 3 )
anims/walk_left = SubResource( 4 )

[node name="ReferenceGrid" type="Sprite" parent="." index="5"]
visible = false
scale = Vector2( 5, 5 )
z_index = 10
z_as_relative = false
texture = ExtResource( 3 )
