[gd_scene load_steps=23 format=2]

[ext_resource path="res://characters/enemies/TemplateEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://placeholder_assets/characters/enemies/minion1/Minion1_sheet.png" type="Texture" id=2]
[ext_resource path="res://characters/enemies/ScheletropMinion1/SchelepocWeapon.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/enemies/ScheletropMinion1/ScheletropMinion1.gd" type="Script" id=4]
[ext_resource path="res://characters/enemies/ScheletropMinion1/states/SchelepocIdle.gd" type="Script" id=5]
[ext_resource path="res://characters/enemies/ScheletropMinion1/SckelepocStateMachine.gd" type="Script" id=6]
[ext_resource path="res://classes/state_machine/templates/mob_alert_state.gd" type="Script" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 64.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 16.0
height = 96.0

[sub_resource type="Animation" id=3]
resource_name = "idle_east"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CenterPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 9, 10 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle_north"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CenterPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 7 ]
}

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CenterPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle_west"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CenterPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 4 ]
}

[sub_resource type="Animation" id=7]
resource_name = "melee_east"
tracks/0/type = "value"
tracks/0/path = NodePath("CenterPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 11, 10 ]
}

[sub_resource type="Animation" id=8]
resource_name = "melee_north"
tracks/0/type = "value"
tracks/0/path = NodePath("CenterPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 8, 7 ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath("CenterPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 1 ]
}

[sub_resource type="Animation" id=10]
resource_name = "melee_west"
tracks/0/type = "value"
tracks/0/path = NodePath("CenterPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 5, 4 ]
}

[sub_resource type="Animation" id=11]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CenterPivot/Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 12 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "melee_east"
tracks/0/type = "value"
tracks/0/path = NodePath("CenterPivot/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 2.55, 2.5, 0.535887 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 8, -24 ), Vector2( -8, 8 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterPivot/Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 2.54912, 2.5, 0.554785 ),
"update": 0,
"values": [ 0.0, -15.0, 15.0, 0.0 ]
}

[sub_resource type="Animation" id=13]
tracks/0/type = "value"
tracks/0/path = NodePath("CenterPivot/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 2.55, 2.5, 0.535887 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -8, 24 ), Vector2( 8, -8 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterPivot/Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 2.54912, 2.5, 0.554785 ),
"update": 0,
"values": [ 0.0, -15.0, 15.0, 0.0 ]
}

[sub_resource type="Animation" id=14]
tracks/0/type = "value"
tracks/0/path = NodePath("CenterPivot/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 2.55, 2.5, 0.535887 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 8, -24 ), Vector2( -8, 8 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterPivot/Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 2.54912, 2.5, 0.554785 ),
"update": 0,
"values": [ 0.0, -15.0, 15.0, 0.0 ]
}

[sub_resource type="Animation" id=15]
resource_name = "melee_west"
tracks/0/type = "value"
tracks/0/path = NodePath("CenterPivot/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 2.55, 2.5, 0.535887 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -8, -24 ), Vector2( 8, 8 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterPivot/Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 2.54912, 2.5, 0.554785 ),
"update": 0,
"values": [ 0.0, 15.0, -15.0, 0.0 ]
}

[node name="Schelepoc1" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="StateMachine" parent="." index="0"]
script = ExtResource( 6 )

[node name="Idle" parent="StateMachine" index="0"]
script = ExtResource( 5 )

[node name="Alert" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 7 )

[node name="Health" parent="." index="1"]
max_health = 5

[node name="CenterPivot" parent="." index="2"]
position = Vector2( 0, -48 )

[node name="Sprite" parent="CenterPivot" index="0"]
texture = ExtResource( 2 )
hframes = 12
frame = 3

[node name="CollisionShape2D" parent="CenterPivot/HitBox" index="0"]
shape = SubResource( 1 )

[node name="SchelepocWeapon" parent="CenterPivot/WeaponSlot" index="0" instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource( 2 )

[node name="SpriteSheetAnim" parent="." index="4"]
autoplay = "idle_west"
anims/idle_east = SubResource( 3 )
anims/idle_north = SubResource( 4 )
anims/idle_south = SubResource( 5 )
anims/idle_west = SubResource( 6 )
anims/melee_east = SubResource( 7 )
anims/melee_north = SubResource( 8 )
anims/melee_south = SubResource( 9 )
anims/melee_west = SubResource( 10 )

[node name="CutoutAnim" parent="." index="6"]
autoplay = "idle"
anims/idle = SubResource( 11 )
anims/melee_east = SubResource( 12 )
anims/melee_north = SubResource( 13 )
anims/melee_south = SubResource( 14 )
anims/melee_west = SubResource( 15 )

[node name="VisibilityEnabler2D" parent="." index="7"]
visible = false
