[gd_scene load_steps=31 format=2]

[ext_resource path="res://characters/enemies/TemplateEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://placeholder_assets/characters/enemies/minion1/Minion1_sheet.png" type="Texture" id=2]
[ext_resource path="res://characters/enemies/ScheletropMinion1/SchelepocWeapon.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/enemies/ScheletropMinion1/ScheletropMinion1.gd" type="Script" id=4]
[ext_resource path="res://characters/enemies/ScheletropMinion1/states/SchelepocIdle.gd" type="Script" id=5]
[ext_resource path="res://characters/enemies/ScheletropMinion1/SckelepocStateMachine.gd" type="Script" id=6]
[ext_resource path="res://characters/enemies/ScheletropMinion1/SchelepocChase.gd" type="Script" id=7]
[ext_resource path="res://characters/enemies/ScheletropMinion1/SchelepocWander.gd" type="Script" id=8]
[ext_resource path="res://characters/enemies/ScheletropMinion1/SchelepocAlert.gd" type="Script" id=9]
[ext_resource path="res://characters/enemies/ScheletropMinion1/SchelepocMeleeAttack.gd" type="Script" id=10]

[sub_resource type="CircleShape2D" id=1]
radius = 64.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 16.0
height = 96.0

[sub_resource type="Animation" id=3]
resource_name = "float_east"
tracks/0/type = "value"
tracks/0/path = NodePath("CenterPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 9, 10 ]
}

[sub_resource type="Animation" id=4]
resource_name = "float_north"
tracks/0/type = "value"
tracks/0/path = NodePath("CenterPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 7 ]
}

[sub_resource type="Animation" id=5]
resource_name = "float_south"
tracks/0/type = "value"
tracks/0/path = NodePath("CenterPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=6]
resource_name = "float_west"
tracks/0/type = "value"
tracks/0/path = NodePath("CenterPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 4 ]
}

[sub_resource type="Animation" id=7]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CenterPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 9, 10 ]
}

[sub_resource type="Animation" id=8]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CenterPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 7 ]
}

[sub_resource type="Animation" id=9]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CenterPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=10]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CenterPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 4 ]
}

[sub_resource type="Animation" id=11]
tracks/0/type = "value"
tracks/0/path = NodePath("CenterPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 11, 10 ]
}

[sub_resource type="Animation" id=12]
tracks/0/type = "value"
tracks/0/path = NodePath("CenterPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 8, 7 ]
}

[sub_resource type="Animation" id=13]
tracks/0/type = "value"
tracks/0/path = NodePath("CenterPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 1 ]
}

[sub_resource type="Animation" id=14]
tracks/0/type = "value"
tracks/0/path = NodePath("CenterPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 5, 4 ]
}

[sub_resource type="Animation" id=15]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CenterPivot/Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -12 ), Vector2( 0, 0 ), Vector2( 0, 12 ) ]
}

[sub_resource type="Animation" id=16]
tracks/0/type = "value"
tracks/0/path = NodePath("CenterPivot/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 2.55, 2.5, 0.535887 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 8, -24 ), Vector2( -8, 8 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterPivot/Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 2.54912, 2.5, 0.554785 ),
"update": 0,
"values": [ 0.0, -15.0, 15.0, 0.0 ]
}

[sub_resource type="Animation" id=17]
tracks/0/type = "value"
tracks/0/path = NodePath("CenterPivot/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 2.55, 2.5, 0.535887 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -8, 24 ), Vector2( 8, -8 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterPivot/Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 2.54912, 2.5, 0.554785 ),
"update": 0,
"values": [ 0.0, -15.0, 15.0, 0.0 ]
}

[sub_resource type="Animation" id=18]
tracks/0/type = "value"
tracks/0/path = NodePath("CenterPivot/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 2.55, 2.5, 0.535887 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 8, -24 ), Vector2( -8, 8 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterPivot/Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 2.54912, 2.5, 0.554785 ),
"update": 0,
"values": [ 0.0, -15.0, 15.0, 0.0 ]
}

[sub_resource type="Animation" id=19]
tracks/0/type = "value"
tracks/0/path = NodePath("CenterPivot/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 2.55, 2.5, 0.535887 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -8, -24 ), Vector2( 8, 8 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterPivot/Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 2.54912, 2.5, 0.554785 ),
"update": 0,
"values": [ 0.0, 15.0, -15.0, 0.0 ]
}

[sub_resource type="Animation" id=20]
resource_name = "melee_attack"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "melee_hit_trigger"
} ]
}

[node name="Schelepoc1" instance=ExtResource( 1 )]
script = ExtResource( 4 )
kb_modifier = 0.9
MAX_SPEED = 400

[node name="StateMachine" parent="." index="0"]
script = ExtResource( 6 )

[node name="Idle" parent="StateMachine" index="0"]
script = ExtResource( 5 )

[node name="Wander" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 8 )

[node name="Alert" type="Node" parent="StateMachine" index="2"]
script = ExtResource( 9 )

[node name="Chase" type="Node" parent="StateMachine" index="3"]
script = ExtResource( 7 )

[node name="Attack" type="Node" parent="StateMachine" index="4"]
script = ExtResource( 10 )

[node name="Health" parent="." index="1"]
max_health = 5

[node name="CenterPivot" parent="." index="2"]
position = Vector2( 0, -60 )

[node name="Sprite" parent="CenterPivot" index="0"]
texture = ExtResource( 2 )
hframes = 12
frame = 9

[node name="CollisionShape2D" parent="CenterPivot/HitBox" index="0"]
shape = SubResource( 1 )

[node name="SchelepocWeapon" parent="CenterPivot/WeaponSlot" index="0" instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource( 2 )

[node name="SpriteSheetAnim" parent="." index="5"]
autoplay = "idle_west"
anims/float_east = SubResource( 3 )
anims/float_north = SubResource( 4 )
anims/float_south = SubResource( 5 )
anims/float_west = SubResource( 6 )
anims/idle_east = SubResource( 7 )
anims/idle_north = SubResource( 8 )
anims/idle_south = SubResource( 9 )
anims/idle_west = SubResource( 10 )
anims/melee_east = SubResource( 11 )
anims/melee_north = SubResource( 12 )
anims/melee_south = SubResource( 13 )
anims/melee_west = SubResource( 14 )

[node name="CutoutAnim" parent="." index="6"]
autoplay = "idle"
anims/idle = SubResource( 15 )
anims/melee_east = SubResource( 16 )
anims/melee_north = SubResource( 17 )
anims/melee_south = SubResource( 18 )
anims/melee_west = SubResource( 19 )

[node name="ActionAnim" parent="." index="7"]
anims/melee_attack = SubResource( 20 )

[node name="VisibilityEnabler2D" parent="." index="8"]
visible = false

[node name="Sight" parent="." index="9"]
enabled = true

[node name="ObstacleAvoider" parent="." index="10"]
enabled = true

[node name="Shadow" parent="." index="12"]
position = Vector2( 0, 8 )
