[gd_scene load_steps=9 format=2]

[ext_resource path="res://classes/entity/Entity.gd" type="Script" id=1]
[ext_resource path="res://classes/entity/components/Health/Health.gd" type="Script" id=2]
[ext_resource path="res://classes/state_machine/state_machine.gd" type="Script" id=3]
[ext_resource path="res://classes/state_machine/state.gd" type="Script" id=4]
[ext_resource path="res://classes/entity/VisibilityEnabler2D.gd" type="Script" id=5]
[ext_resource path="res://placeholder_assets/characters/common/shadow_medium.png" type="Texture" id=6]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="CapsuleShape2D" id=2]
radius = 16.0
height = 56.0

[node name="Entity" type="KinematicBody2D"]
collision_layer = 65
collision_mask = 125
script = ExtResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Health" type="Node" parent="."]
script = ExtResource( 2 )

[node name="CenterPivot" type="Position2D" parent="."]
position = Vector2( 0, -32 )

[node name="Sprite" type="Sprite" parent="CenterPivot"]
scale = Vector2( 5, 5 )

[node name="HitBox" type="Area2D" parent="CenterPivot"]
collision_layer = 64
collision_mask = 124

[node name="CollisionShape2D" type="CollisionShape2D" parent="CenterPivot/HitBox"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[node name="SpriteSheetAnim" type="AnimationPlayer" parent="."]

[node name="CutoutAnim" type="AnimationPlayer" parent="."]

[node name="ActionAnim" type="AnimationPlayer" parent="."]

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
rect = Rect2( -250, -250, 500, 500 )
process_parent = true
physics_process_parent = true
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="Tick" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Shadow" type="Sprite" parent="."]
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 6 )
[connection signal="tick" from="." to="StateMachine" method="_tick_update"]
[connection signal="animation_finished" from="SpriteSheetAnim" to="StateMachine" method="_on_animation_finished"]
[connection signal="screen_entered" from="VisibilityEnabler2D" to="VisibilityEnabler2D" method="_on_VisibilityEnabler2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityEnabler2D" to="VisibilityEnabler2D" method="_on_VisibilityEnabler2D_screen_exited"]
