; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "CaveGenerator",
"language": "GDScript",
"path": "res://classes/procedural_generation/cave_generator.gd"
}, {
"base": "Resource",
"class": "DifficultyClass",
"language": "GDScript",
"path": "res://classes/procedural_generation/DifficultyTiers/difficulty_class.gd"
}, {
"base": "KinematicBody2D",
"class": "Entity",
"language": "GDScript",
"path": "res://classes/entity/Entity.gd"
}, {
"base": "MotionState",
"class": "GroundMotionState",
"language": "GDScript",
"path": "res://classes/state_machine/templates/ground_state.gd"
}, {
"base": "Node",
"class": "Health",
"language": "GDScript",
"path": "res://classes/entity/components/Health.gd"
}, {
"base": "Reference",
"class": "MapGrid",
"language": "GDScript",
"path": "res://classes/procedural_generation/Objects/MapGrid.gd"
}, {
"base": "State",
"class": "MotionState",
"language": "GDScript",
"path": "res://classes/state_machine/templates/motion_state.gd"
}, {
"base": "State",
"class": "MotionStateRef",
"language": "GDScript",
"path": "res://state_machine_reference/player/states/motion/motionref.gd"
}, {
"base": "Resource",
"class": "Spawnable",
"language": "GDScript",
"path": "res://classes/procedural_generation/DifficultyTiers/spawnable.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://classes/state_machine/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://classes/state_machine/state_machine.gd"
}, {
"base": "Resource",
"class": "TierClass",
"language": "GDScript",
"path": "res://classes/procedural_generation/DifficultyTiers/tier_class.gd"
} ]
_global_script_class_icons={
"CaveGenerator": "",
"DifficultyClass": "",
"Entity": "",
"GroundMotionState": "",
"Health": "",
"MapGrid": "",
"MotionState": "",
"MotionStateRef": "",
"Spawnable": "",
"State": "",
"StateMachine": "",
"TierClass": ""
}

[application]

config/name="MiNorman"
run/main_scene="res://levels/TemplateLevel.tscn"
config/icon="res://icon.png"

[autoload]

GlobalDebug="*res://GlobalDebug.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true
mouse_cursor/custom_image="res://placeholder_assets/mouse_pointers/mouse_pointer_standard-export.png"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

move_north={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_west={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_south={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_east={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
test_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
test_input={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777349,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Level"
2d_physics/layer_3="Hazards"
2d_physics/layer_4="Enemies"
2d_physics/layer_5="Props"
2d_physics/layer_6="Allies"
2d_physics/layer_7="Jumping/Dodging"

[rendering]

quality/2d/use_pixel_snap=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
